<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaFileObjectRegistryImpl</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFileObjectRegistryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileObjectRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="JavaFileObjectRegistryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abstractmeta.toolbox.compilation.compiler.registry.impl</div>
<h2 title="Class JavaFileObjectRegistryImpl" class="title">Class JavaFileObjectRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abstractmeta.toolbox.compilation.compiler.registry.impl.JavaFileObjectRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaFileObjectRegistryImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></pre>
<div class="block">Provides default implementation of JavaFileObjectRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#JavaFileObjectRegistryImpl--">JavaFileObjectRegistryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;javax.tools.JavaFileObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#get-javax.tools.JavaFileObject.Kind-">get</a></span>(javax.tools.JavaFileObject.Kind&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.tools.JavaFileObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#get-java.net.URI-">get</a></span>(java.net.URI&nbsp;objectUri)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#isRegistered-java.net.URI-">isRegistered</a></span>(java.net.URI&nbsp;objectUri)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#register-javax.tools.JavaFileObject-">register</a></span>(javax.tools.JavaFileObject&nbsp;fileObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#unregister-java.net.URI-">unregister</a></span>(java.net.URI&nbsp;objectUri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaFileObjectRegistryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaFileObjectRegistryImpl</h4>
<pre>public&nbsp;JavaFileObjectRegistryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-javax.tools.JavaFileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(javax.tools.JavaFileObject&nbsp;fileObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html#register-javax.tools.JavaFileObject-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="isRegistered-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(java.net.URI&nbsp;objectUri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html#isRegistered-java.net.URI-">isRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;javax.tools.JavaFileObject&nbsp;get(java.net.URI&nbsp;objectUri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html#get-java.net.URI-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="unregister-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.net.URI&nbsp;objectUri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html#unregister-java.net.URI-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="get-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Collection&lt;javax.tools.JavaFileObject&gt;&nbsp;get(javax.tools.JavaFileObject.Kind&nbsp;kind)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html#get-javax.tools.JavaFileObject.Kind-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileObjectRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="JavaFileObjectRegistryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
