<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaSourceCompilerImpl</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSourceCompilerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceCompilerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaCodeFileObject.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.CompilationUnitImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompilerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abstractmeta.toolbox.compilation.compiler.impl</div>
<h2 title="Class JavaSourceCompilerImpl" class="title">Class JavaSourceCompilerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.abstractmeta.toolbox.compilation.compiler.impl.JavaSourceCompilerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaSourceCompilerImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></pre>
<div class="block">Provides implementation of JavaSourceCompiler interface.
 This implementation uses <code>JavaCompiler</code>.
 <p><b>Usage:</b>
 <code><pre>
 JavaSourceCompiler javaSourceCompiler = new JavaSourceCompilerImpl();
 JavaSourceCompiler.CompilationUnit compilationUnit = javaSourceCompiler.createCompilationUnit();
 compilationUnit.addJavaSource("com.test.foo.Foo","package com.test.foo;" +
        "public class Foo {\n" +
        "        public static void main(String [] args) {\n" +
        "            System.out.println(\"Hello world\");\n" +
        "        }\n" +
        "}");
 ClassLoader classLoader = javaSourceCompiler.compile(compilationUnit);
 Class clazz = classLoader.loadClass("com.test.foo.Foo");
 Object foo = clazz.newInstance();
 Method main = clazz.getMethod("main", String[].class);
 String args = null;
 main.invoke(foo, args);
 </pre></code>
 </p>
 <p/>
 <p/>
 <p><i>Note</i> that to be able to use java compiler you will have to add tools.jar to your class path.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.CompilationUnitImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl.CompilationUnitImpl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.abstractmeta.toolbox.compilation.compiler.<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></h3>
<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#JavaSourceCompilerImpl--">JavaSourceCompilerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#addClassPath-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String-">addClassPath</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;result,
            java.lang.String&nbsp;classPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#buildDiagnosticMessage-javax.tools.Diagnostic-java.lang.StringBuilder-org.abstractmeta.toolbox.compilation.compiler.registry.JavaFileObjectRegistry-">buildDiagnosticMessage</a></span>(javax.tools.Diagnostic&nbsp;diagnostic,
                      java.lang.StringBuilder&nbsp;diagnosticBuilder,
                      <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#buildOptions-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-org.abstractmeta.toolbox.compilation.compiler.impl.SimpleClassLoader-java.lang.String...-">buildOptions</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
            <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/SimpleClassLoader.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">SimpleClassLoader</a>&nbsp;classLoader,
            java.lang.String...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(java.lang.ClassLoader&nbsp;parentClassLoader,
       <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;options)</code>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#compile-javax.tools.JavaCompiler-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(javax.tools.JavaCompiler&nbsp;compiler,
       java.lang.ClassLoader&nbsp;parentClassLoader,
       <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;options)</code>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#createCompilationUnit--">createCompilationUnit</a></span>()</code>
<div class="block">Creates a compilation unit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#createCompilationUnit-java.io.File-">createCompilationUnit</a></span>(java.io.File&nbsp;outputClassDirectory)</code>
<div class="block">Create a compilation unit for the supplied output class directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">persistCompiledClasses</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">By default source code and compiled classes are stored in memory, this however could be a limitation
 for libraries that scans dynamically packages, and this method persists compiled classes to be accessible
 by package scanners on the file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaSourceCompilerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSourceCompilerImpl</h4>
<pre>public&nbsp;JavaSourceCompilerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;compile(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
                                     java.lang.String...&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">JavaSourceCompiler</a></code></span></div>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilationUnit</code> - compilation unit</dd>
<dd><code>options</code> - compiler options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class loader for the compiled classes</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;compile(java.lang.ClassLoader&nbsp;parentClassLoader,
                                     <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
                                     java.lang.String...&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">JavaSourceCompiler</a></code></span></div>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentClassLoader</code> - parent class loader for the new class loader created for this compilation</dd>
<dd><code>compilationUnit</code> - compilation unit</dd>
<dd><code>options</code> - compiler options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class loader for the compiled classes</dd>
</dl>
</li>
</ul>
<a name="compile-javax.tools.JavaCompiler-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>protected&nbsp;java.lang.ClassLoader&nbsp;compile(javax.tools.JavaCompiler&nbsp;compiler,
                                        java.lang.ClassLoader&nbsp;parentClassLoader,
                                        <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
                                        java.lang.String...&nbsp;options)</pre>
</li>
</ul>
<a name="buildDiagnosticMessage-javax.tools.Diagnostic-java.lang.StringBuilder-org.abstractmeta.toolbox.compilation.compiler.registry.JavaFileObjectRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiagnosticMessage</h4>
<pre>protected&nbsp;boolean&nbsp;buildDiagnosticMessage(javax.tools.Diagnostic&nbsp;diagnostic,
                                         java.lang.StringBuilder&nbsp;diagnosticBuilder,
                                         <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="buildOptions-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-org.abstractmeta.toolbox.compilation.compiler.impl.SimpleClassLoader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOptions</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;buildOptions(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
                                                              <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/SimpleClassLoader.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">SimpleClassLoader</a>&nbsp;classLoader,
                                                              java.lang.String...&nbsp;options)</pre>
</li>
</ul>
<a name="addClassPath-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPath</h4>
<pre>protected&nbsp;void&nbsp;addClassPath(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;result,
                            java.lang.String&nbsp;classPath)</pre>
</li>
</ul>
<a name="createCompilationUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationUnit</h4>
<pre>public&nbsp;<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;createCompilationUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit--">JavaSourceCompiler</a></code></span></div>
<div class="block">Creates a compilation unit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit--">createCompilationUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compilation unit</dd>
</dl>
</li>
</ul>
<a name="createCompilationUnit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationUnit</h4>
<pre>public&nbsp;<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;createCompilationUnit(java.io.File&nbsp;outputClassDirectory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit-java.io.File-">JavaSourceCompiler</a></code></span></div>
<div class="block">Create a compilation unit for the supplied output class directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit-java.io.File-">createCompilationUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputClassDirectory</code> - output class directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compilation unit</dd>
</dl>
</li>
</ul>
<a name="persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistCompiledClasses</h4>
<pre>public&nbsp;void&nbsp;persistCompiledClasses(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">JavaSourceCompiler</a></code></span></div>
<div class="block">By default source code and compiled classes are stored in memory, this however could be a limitation
 for libraries that scans dynamically packages, and this method persists compiled classes to be accessible
 by package scanners on the file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">persistCompiledClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilationUnit</code> - compilation unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceCompilerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaCodeFileObject.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.CompilationUnitImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompilerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
