<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaSourceCompiler</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSourceCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abstractmeta.toolbox.compilation.compiler</div>
<h2 title="Interface JavaSourceCompiler" class="title">Interface JavaSourceCompiler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaSourceCompiler</span></pre>
<div class="block">Java source code compiler. It compiles given java class sources in memory and loads them into memory.
 It utilises Java Compiler API.
 <p><b>Usage:</b>
 <ul>
  <li>Simple source compilation</li>
  <code><pre>
  JavaSourceCompiler javaSourceCompiler = new JavaSourceCompilerImpl();
  JavaSourceCompiler.CompilationUnit compilationUnit = javaSourceCompiler.createCompilationUnit();
  String javaSourceCode =  "package com.test.foo;\n" +
    "public class Foo {\n" +
    "        public static void main(String [] args) {\n" +
    "            System.out.println(\"Hello world\");\n" +
    "        }\n" +
    "    }";

  compilationUnit.addJavaSource("com.test.foo.Foo", sourceCode);
  ClassLoader classLoader = javaSourceCompiler.compile(compilationUnit);
  Class fooClass = classLoader.loadClass("com.test.foo.Foo");
  </pre></code>

  <li>Java sources compilation with dependencies</li>

  <code><pre>
  JavaSourceCompiler javaSourceCompiler = new JavaSourceCompilerImpl();
  JavaSourceCompiler.CompilationUnit compilationUnit = javaSourceCompiler.createCompilationUnit();

  compilationUnit.addClassPathEntry("/Users/xxxx/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar");

  String iBarSource =  "package com.test;\n" +
     "    public interface IBar {\n" +
     "         public void execute();\n" +
     "    }";

  compilationUnit.addJavaSource("com.test.IBar", iBarSource);


  String barSource =  "package com.test;\n" +
    "import javax.inject.Inject;\n\n" +
    "public class Bar implements IBar {\n" +
    "        private final String message;\n" +
    "\n" +
    "        @Inject\n" +
    "        public Bar(String message) {\n" +
    "            this.message = message;\n" +
    "        }\n" +
    "\n" +
    "\n" +
    "        @Override\n" +
    "        public void execute() {\n" +
    "            System.out.println(message);\n" +
    "        }\n" +
    "    }";

  compilationUnit.addJavaSource("com.test.IBar", barSource);

  ClassLoader classLoader = javaSourceCompiler.compile(compilationUnit);
  Class iBar = classLoader.loadClass("com.test.IBar");
  Class bar = classLoader.loadClass("com.test.Bar");


  </ul>
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span></code>
<div class="block">Represents an individual compilation unit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(java.lang.ClassLoader&nbsp;parentClassLoader,
       <a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;compilerOptions)</code>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(<a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;compilerOptions)</code>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit--">createCompilationUnit</a></span>()</code>
<div class="block">Creates a compilation unit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit-java.io.File-">createCompilationUnit</a></span>(java.io.File&nbsp;outputClassDirectory)</code>
<div class="block">Create a compilation unit for the supplied output class directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">persistCompiledClasses</a></span>(<a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">By default source code and compiled classes are stored in memory, this however could be a limitation
 for libraries that scans dynamically packages, and this method persists compiled classes to be accessible
 by package scanners on the file system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompilationUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationUnit</h4>
<pre><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;createCompilationUnit()</pre>
<div class="block">Creates a compilation unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compilation unit</dd>
</dl>
</li>
</ul>
<a name="createCompilationUnit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompilationUnit</h4>
<pre><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;createCompilationUnit(java.io.File&nbsp;outputClassDirectory)</pre>
<div class="block">Create a compilation unit for the supplied output class directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputClassDirectory</code> - output class directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compilation unit</dd>
</dl>
</li>
</ul>
<a name="compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>java.lang.ClassLoader&nbsp;compile(<a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
                              java.lang.String...&nbsp;compilerOptions)</pre>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilationUnit</code> - compilation unit</dd>
<dd><code>compilerOptions</code> - compiler options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class loader for the compiled classes</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>java.lang.ClassLoader&nbsp;compile(java.lang.ClassLoader&nbsp;parentClassLoader,
                              <a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
                              java.lang.String...&nbsp;compilerOptions)</pre>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentClassLoader</code> - parent class loader for the new class loader created for this compilation</dd>
<dd><code>compilationUnit</code> - compilation unit</dd>
<dd><code>compilerOptions</code> - compiler options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class loader for the compiled classes</dd>
</dl>
</li>
</ul>
<a name="persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistCompiledClasses</h4>
<pre>void&nbsp;persistCompiledClasses(<a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block">By default source code and compiled classes are stored in memory, this however could be a limitation
 for libraries that scans dynamically packages, and this method persists compiled classes to be accessible
 by package scanners on the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilationUnit</code> - compilation unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceCompiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
