<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaSourceCompiler.CompilationUnit</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSourceCompiler.CompilationUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceCompiler.CompilationUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompiler.CompilationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.abstractmeta.toolbox.compilation.compiler</div>
<h2 title="Interface JavaSourceCompiler.CompilationUnit" class="title">Interface JavaSourceCompiler.CompilationUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.CompilationUnitImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl.CompilationUnitImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">JavaSourceCompiler.CompilationUnit</span></pre>
<div class="block">Represents an individual compilation unit.
 It isRegistered multiple java sources and jar dependencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html#addClassPathEntries-java.util.Collection-">addClassPathEntries</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;classPathEntries)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html#addClassPathEntry-java.lang.String-">addClassPathEntry</a></span>(java.lang.String&nbsp;classPathEntry)</code>
<div class="block">Adds class path entry to java compiler
 <b>Note</b> that if at least one entry is added,  the current jvm class path entries are not included.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html#addJavaSource-java.lang.String-java.lang.String-">addJavaSource</a></span>(java.lang.String&nbsp;className,
             java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html#getClassPathsEntries--">getClassPathsEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html#getOutputClassDirectory--">getOutputClassDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html#getRegistry--">getRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassPathEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPathEntry</h4>
<pre>void&nbsp;addClassPathEntry(java.lang.String&nbsp;classPathEntry)</pre>
<div class="block">Adds class path entry to java compiler
 <p><b>Note</b> that if at least one entry is added,  the current jvm class path entries are not included.
 You can retrieve current jvm class path entries from <code>org.abstractmeta.toolbox.compilation.compiler.util.ClassPathUtil.getClassPathEntries</code>

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPathEntry</code> - class path entires</dd>
</dl>
</li>
</ul>
<a name="addClassPathEntries-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPathEntries</h4>
<pre>void&nbsp;addClassPathEntries(java.util.Collection&lt;java.lang.String&gt;&nbsp;classPathEntries)</pre>
</li>
</ul>
<a name="addJavaSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaSource</h4>
<pre>void&nbsp;addJavaSource(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry">JavaFileObjectRegistry</a>&nbsp;getRegistry()</pre>
</li>
</ul>
<a name="getClassPathsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPathsEntries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getClassPathsEntries()</pre>
</li>
</ul>
<a name="getOutputClassDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputClassDirectory</h4>
<pre>java.io.File&nbsp;getOutputClassDirectory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceCompiler.CompilationUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompiler.CompilationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
