<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaCodeFileObject.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">JavaCodeFileObject</span></a> - Class in <a href="../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a></dt>
<dd>
<div class="block">Provides implementation of JavaCodeFileObject SimpleJavaFileObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaCodeFileObject.html#JavaCodeFileObject-java.net.URI-">JavaCodeFileObject(URI)</a></span> - Constructor for class org.abstractmeta.toolbox.compilation.compiler.impl.<a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaCodeFileObject.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaCodeFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/registry/JavaFileObjectRegistry.html" title="interface in org.abstractmeta.toolbox.compilation.compiler.registry"><span class="typeNameLink">JavaFileObjectRegistry</span></a> - Interface in <a href="../org/abstractmeta/toolbox/compilation/compiler/registry/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.registry</a></dt>
<dd>
<div class="block">Represents Java File Object registry.</div>
</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.registry.impl"><span class="typeNameLink">JavaFileObjectRegistryImpl</span></a> - Class in <a href="../org/abstractmeta/toolbox/compilation/compiler/registry/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.registry.impl</a></dt>
<dd>
<div class="block">Provides default implementation of JavaFileObjectRegistry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html#JavaFileObjectRegistryImpl--">JavaFileObjectRegistryImpl()</a></span> - Constructor for class org.abstractmeta.toolbox.compilation.compiler.registry.impl.<a href="../org/abstractmeta/toolbox/compilation/compiler/registry/impl/JavaFileObjectRegistryImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.registry.impl">JavaFileObjectRegistryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html" title="interface in org.abstractmeta.toolbox.compilation.compiler"><span class="typeNameLink">JavaSourceCompiler</span></a> - Interface in <a href="../org/abstractmeta/toolbox/compilation/compiler/package-summary.html">org.abstractmeta.toolbox.compilation.compiler</a></dt>
<dd>
<div class="block">Java source code compiler.</div>
</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler"><span class="typeNameLink">JavaSourceCompiler.CompilationUnit</span></a> - Interface in <a href="../org/abstractmeta/toolbox/compilation/compiler/package-summary.html">org.abstractmeta.toolbox.compilation.compiler</a></dt>
<dd>
<div class="block">Represents an individual compilation unit.</div>
</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">JavaSourceCompilerImpl</span></a> - Class in <a href="../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a></dt>
<dd>
<div class="block">Provides implementation of JavaSourceCompiler interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#JavaSourceCompilerImpl--">JavaSourceCompilerImpl()</a></span> - Constructor for class org.abstractmeta.toolbox.compilation.compiler.impl.<a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.CompilationUnitImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">JavaSourceCompilerImpl.CompilationUnitImpl</span></a> - Class in <a href="../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceFileObject.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl"><span class="typeNameLink">JavaSourceFileObject</span></a> - Class in <a href="../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a></dt>
<dd>
<div class="block">Provides implementation of SimpleJavaFileObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceFileObject.html#JavaSourceFileObject-java.net.URI-java.lang.CharSequence-">JavaSourceFileObject(URI, CharSequence)</a></span> - Constructor for class org.abstractmeta.toolbox.compilation.compiler.impl.<a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceFileObject.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceFileObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
