<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#buildDiagnosticMessage-javax.tools.Diagnostic-java.lang.StringBuilder-org.abstractmeta.toolbox.compilation.compiler.registry.JavaFileObjectRegistry-">buildDiagnosticMessage(Diagnostic, StringBuilder, JavaFileObjectRegistry)</a></span> - Method in class org.abstractmeta.toolbox.compilation.compiler.impl.<a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#buildOptions-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-org.abstractmeta.toolbox.compilation.compiler.impl.SimpleClassLoader-java.lang.String...-">buildOptions(JavaSourceCompiler.CompilationUnit, SimpleClassLoader, String...)</a></span> - Method in class org.abstractmeta.toolbox.compilation.compiler.impl.<a href="../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/util/URIUtil.html#buildUri-javax.tools.JavaFileManager.Location-java.lang.String-">buildUri(JavaFileManager.Location, String)</a></span> - Static method in class org.abstractmeta.toolbox.compilation.compiler.util.<a href="../org/abstractmeta/toolbox/compilation/compiler/util/URIUtil.html" title="class in org.abstractmeta.toolbox.compilation.compiler.util">URIUtil</a></dt>
<dd>
<div class="block">Builds url for a given location, class or internal name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/util/URIUtil.html#buildUri-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">buildUri(JavaFileManager.Location, String, String)</a></span> - Static method in class org.abstractmeta.toolbox.compilation.compiler.util.<a href="../org/abstractmeta/toolbox/compilation/compiler/util/URIUtil.html" title="class in org.abstractmeta.toolbox.compilation.compiler.util">URIUtil</a></dt>
<dd>
<div class="block">Builds uri for a given location, package, simple class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/abstractmeta/toolbox/compilation/compiler/util/URIUtil.html#buildUri-java.lang.String-">buildUri(String)</a></span> - Static method in class org.abstractmeta.toolbox.compilation.compiler.util.<a href="../org/abstractmeta/toolbox/compilation/compiler/util/URIUtil.html" title="class in org.abstractmeta.toolbox.compilation.compiler.util">URIUtil</a></dt>
<dd>
<div class="block">Builds uri for a given uri fragment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
