<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 12:41:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/class-use/JavaSourceCompiler.CompilationUnit.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompiler.CompilationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit" class="title">Uses of Interface<br>org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.abstractmeta.toolbox.compilation.compiler">org.abstractmeta.toolbox.compilation.compiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.abstractmeta.toolbox.compilation.compiler.impl">org.abstractmeta.toolbox.compilation.compiler.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.abstractmeta.toolbox.compilation.compiler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a> in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/package-summary.html">org.abstractmeta.toolbox.compilation.compiler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/package-summary.html">org.abstractmeta.toolbox.compilation.compiler</a> that return <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit--">createCompilationUnit</a></span>()</code>
<div class="block">Creates a compilation unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#createCompilationUnit-java.io.File-">createCompilationUnit</a></span>(java.io.File&nbsp;outputClassDirectory)</code>
<div class="block">Create a compilation unit for the supplied output class directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/package-summary.html">org.abstractmeta.toolbox.compilation.compiler</a> with parameters of type <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(java.lang.ClassLoader&nbsp;parentClassLoader,
       <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;compilerOptions)</code>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;compilerOptions)</code>
<div class="block">Compiles given compilation unit with the supplier compiler options and returns class loader for the compiled sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompiler.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.html#persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">persistCompiledClasses</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">By default source code and compiled classes are stored in memory, this however could be a limitation
 for libraries that scans dynamically packages, and this method persists compiled classes to be accessible
 by package scanners on the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.abstractmeta.toolbox.compilation.compiler.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a> in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a> that implement <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.CompilationUnitImpl.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">JavaSourceCompilerImpl.CompilationUnitImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a> that return <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#createCompilationUnit--">createCompilationUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#createCompilationUnit-java.io.File-">createCompilationUnit</a></span>(java.io.File&nbsp;outputClassDirectory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/package-summary.html">org.abstractmeta.toolbox.compilation.compiler.impl</a> with parameters of type <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#addClassPath-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String-">addClassPath</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;result,
            java.lang.String&nbsp;classPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#buildOptions-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-org.abstractmeta.toolbox.compilation.compiler.impl.SimpleClassLoader-java.lang.String...-">buildOptions</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
            <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/SimpleClassLoader.html" title="class in org.abstractmeta.toolbox.compilation.compiler.impl">SimpleClassLoader</a>&nbsp;classLoader,
            java.lang.String...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#compile-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(java.lang.ClassLoader&nbsp;parentClassLoader,
       <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#compile-javax.tools.JavaCompiler-java.lang.ClassLoader-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(javax.tools.JavaCompiler&nbsp;compiler,
       java.lang.ClassLoader&nbsp;parentClassLoader,
       <a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#compile-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-java.lang.String...-">compile</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit,
       java.lang.String...&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaSourceCompilerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/impl/JavaSourceCompilerImpl.html#persistCompiledClasses-org.abstractmeta.toolbox.compilation.compiler.JavaSourceCompiler.CompilationUnit-">persistCompiledClasses</a></span>(<a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">JavaSourceCompiler.CompilationUnit</a>&nbsp;compilationUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/abstractmeta/toolbox/compilation/compiler/JavaSourceCompiler.CompilationUnit.html" title="interface in org.abstractmeta.toolbox.compilation.compiler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/abstractmeta/toolbox/compilation/compiler/class-use/JavaSourceCompiler.CompilationUnit.html" target="_top">Frames</a></li>
<li><a href="JavaSourceCompiler.CompilationUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
